{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node prisma/seed/index.ts",
    "build": "rimraf dist && npx tsc",
    "start": "node dist/src/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "db:reset-seed": "prisma migrate reset --force --skip-seed && ts-node prisma/seed/index.ts",
    "migrate-data": "ts-node prisma/scripts/migrateData.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@clerk/clerk-react": "^5.32.3",
    "@clerk/clerk-sdk-node": "^4.13.22",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-switch": "^1.2.5",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/express-fileupload": "^1.5.1",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bwip-js": "^4.6.0",
    "class-variance-authority": "^0.7.1",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "currently": "^0.0.8",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.1",
    "firebase-admin": "^13.4.0",
    "formidable": "^3.5.4",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.515.0",
    "morgan": "^1.10.0",
    "node-appwrite": "^17.0.0",
    "prisma": "^6.9.0",
    "resend": "^3.0.0",
    "rimraf": "^6.0.1",
    "snakecase-keys": "^8.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.30",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
